<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2x0-iT-aWX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnniversaryCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XbO-b3-Ik3">
                                <rect key="frame" x="0.0" y="88" width="414" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="6zp-q1-0i6"/>
                                </constraints>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="bIT-v0-qTx"/>
                                </connections>
                            </datePicker>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="3KG-dE-JkB" userLabel="Image View1">
                                <rect key="frame" x="27" y="338" width="174" height="174"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3KG-dE-JkB" secondAttribute="height" id="7l7-We-gr2"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8h-bT-rZw" userLabel="effect1">
                                <rect key="frame" x="27" y="338" width="174" height="174"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.26000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8a-Hp-BSo" userLabel="date1">
                                <rect key="frame" x="37" y="348" width="159" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A53-EW-npE" userLabel="Label1">
                                <rect key="frame" x="44.5" y="414.5" width="139" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="KrG-2F-Taw" userLabel="Image View2">
                                <rect key="frame" x="213" y="338" width="174.5" height="174.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KrG-2F-Taw" secondAttribute="height" id="rfd-BJ-J7G"/>
                                </constraints>
                            </imageView>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bT-Og-X30" userLabel="effect2">
                                <rect key="frame" x="213" y="338" width="174.5" height="174.5"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.26000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o99-36-Lyj" userLabel="date2">
                                <rect key="frame" x="223" y="348" width="159.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whj-Va-YFX" userLabel="Label2">
                                <rect key="frame" x="230.5" y="415" width="139.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3" translatesAutoresizingMaskIntoConstraints="NO" id="4MT-Og-JRK" userLabel="Image View3">
                                <rect key="frame" x="27" y="524" width="174" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4MT-Og-JRK" secondAttribute="height" multiplier="1:1" id="UGh-ZK-45l"/>
                                </constraints>
                            </imageView>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfa-nv-4Cl" userLabel="effect3">
                                <rect key="frame" x="27" y="524" width="174" height="174"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.26000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ur-NB-tAW" userLabel="date3">
                                <rect key="frame" x="37" y="534" width="159" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AA-xZ-1md" userLabel="Label3">
                                <rect key="frame" x="44.5" y="600.5" width="139" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image4" translatesAutoresizingMaskIntoConstraints="NO" id="ca9-Jw-5Zq" userLabel="Image View4">
                                <rect key="frame" x="213" y="524.5" width="174" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ca9-Jw-5Zq" secondAttribute="height" multiplier="1:1" id="0ux-jH-efe"/>
                                </constraints>
                            </imageView>
                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8f-zZ-tAu" userLabel="effect4">
                                <rect key="frame" x="213" y="524.5" width="174" height="174"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.26000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFk-gm-Va2" userLabel="date4">
                                <rect key="frame" x="223" y="534.5" width="159" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kod-zT-Yzc" userLabel="Label4">
                                <rect key="frame" x="230.5" y="601" width="139" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dU-p9-B32">
                                <rect key="frame" x="27" y="708.5" width="360" height="163.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4gA-7N-tdA">
                                        <rect key="frame" x="36" y="57.5" width="288" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78o-FQ-GUs">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="48"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XFF-OB-2TA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63C-X3-7BB">
                                                <rect key="frame" x="154" y="0.0" width="134" height="48"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6N3-nw-hlc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4gA-7N-tdA" secondAttribute="height" multiplier="6:1" id="Qzk-K9-8cB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4gA-7N-tdA" firstAttribute="centerY" secondItem="3dU-p9-B32" secondAttribute="centerY" id="Dhi-Ot-KDJ"/>
                                    <constraint firstItem="4gA-7N-tdA" firstAttribute="width" secondItem="3dU-p9-B32" secondAttribute="width" multiplier="0.8" id="HQl-94-UXn"/>
                                    <constraint firstItem="4gA-7N-tdA" firstAttribute="centerX" secondItem="3dU-p9-B32" secondAttribute="centerX" id="k0E-U1-rsh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dfa-nv-4Cl" firstAttribute="top" secondItem="4MT-Og-JRK" secondAttribute="top" id="0OO-WQ-Cx3"/>
                            <constraint firstItem="whj-Va-YFX" firstAttribute="centerX" secondItem="KrG-2F-Taw" secondAttribute="centerX" id="0aY-Ld-PL4"/>
                            <constraint firstItem="Y8f-zZ-tAu" firstAttribute="height" secondItem="ca9-Jw-5Zq" secondAttribute="height" id="1Rr-rt-Fxk"/>
                            <constraint firstItem="U8h-bT-rZw" firstAttribute="height" secondItem="3KG-dE-JkB" secondAttribute="height" id="290-ox-bwc"/>
                            <constraint firstItem="Y8f-zZ-tAu" firstAttribute="width" secondItem="ca9-Jw-5Zq" secondAttribute="width" id="2md-hr-Hq6"/>
                            <constraint firstItem="h8a-Hp-BSo" firstAttribute="leading" secondItem="3KG-dE-JkB" secondAttribute="leading" constant="10" id="4Rj-Rx-yJy"/>
                            <constraint firstItem="U8h-bT-rZw" firstAttribute="bottom" secondItem="3KG-dE-JkB" secondAttribute="bottom" id="53h-jg-Qid"/>
                            <constraint firstItem="o99-36-Lyj" firstAttribute="top" secondItem="KrG-2F-Taw" secondAttribute="top" constant="10" id="5C6-3L-MUJ"/>
                            <constraint firstItem="Kod-zT-Yzc" firstAttribute="centerX" secondItem="ca9-Jw-5Zq" secondAttribute="centerX" id="5w7-z7-8aq"/>
                            <constraint firstItem="ca9-Jw-5Zq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.45" id="63Y-J4-Y2L"/>
                            <constraint firstItem="U8h-bT-rZw" firstAttribute="trailing" secondItem="3KG-dE-JkB" secondAttribute="trailing" id="9iw-NO-PbX"/>
                            <constraint firstItem="Y8f-zZ-tAu" firstAttribute="top" secondItem="ca9-Jw-5Zq" secondAttribute="top" id="BEO-ha-7Wt"/>
                            <constraint firstItem="7bT-Og-X30" firstAttribute="trailing" secondItem="KrG-2F-Taw" secondAttribute="trailing" id="BiY-Wy-lXS"/>
                            <constraint firstItem="4AA-xZ-1md" firstAttribute="width" secondItem="4MT-Og-JRK" secondAttribute="width" multiplier="0.8" id="Ccf-n9-AQe"/>
                            <constraint firstItem="XbO-b3-Ik3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EJ6-BB-YGF"/>
                            <constraint firstItem="Kod-zT-Yzc" firstAttribute="width" secondItem="ca9-Jw-5Zq" secondAttribute="width" multiplier="0.8" id="FAe-9h-o1a"/>
                            <constraint firstItem="whj-Va-YFX" firstAttribute="width" secondItem="KrG-2F-Taw" secondAttribute="width" multiplier="0.8" id="GOh-Pu-e41"/>
                            <constraint firstItem="KFk-gm-Va2" firstAttribute="top" secondItem="ca9-Jw-5Zq" secondAttribute="top" constant="10" id="HZl-7M-M8R"/>
                            <constraint firstItem="4MT-Og-JRK" firstAttribute="top" secondItem="3KG-dE-JkB" secondAttribute="bottom" constant="12" id="Im9-2i-y0t"/>
                            <constraint firstItem="whj-Va-YFX" firstAttribute="centerY" secondItem="KrG-2F-Taw" secondAttribute="centerY" id="JfQ-MP-p4T"/>
                            <constraint firstItem="4MT-Og-JRK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.55" id="JtS-rl-ABh"/>
                            <constraint firstItem="Kod-zT-Yzc" firstAttribute="centerY" secondItem="ca9-Jw-5Zq" secondAttribute="centerY" id="Ls7-bQ-qai"/>
                            <constraint firstItem="1Ur-NB-tAW" firstAttribute="leading" secondItem="4MT-Og-JRK" secondAttribute="leading" constant="10" id="OZY-i4-3D7"/>
                            <constraint firstItem="ca9-Jw-5Zq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.42" id="PSr-sy-Dc2"/>
                            <constraint firstItem="3dU-p9-B32" firstAttribute="top" secondItem="ca9-Jw-5Zq" secondAttribute="bottom" constant="10" id="QAr-Go-gAd"/>
                            <constraint firstItem="KFk-gm-Va2" firstAttribute="leading" secondItem="ca9-Jw-5Zq" secondAttribute="leading" constant="10" id="QvQ-kl-B1x"/>
                            <constraint firstItem="Y8f-zZ-tAu" firstAttribute="leading" secondItem="ca9-Jw-5Zq" secondAttribute="leading" id="RJY-hq-Bln"/>
                            <constraint firstItem="KrG-2F-Taw" firstAttribute="top" secondItem="XbO-b3-Ik3" secondAttribute="bottom" constant="20" id="RsH-se-sx4"/>
                            <constraint firstItem="7bT-Og-X30" firstAttribute="bottom" secondItem="KrG-2F-Taw" secondAttribute="bottom" id="RsN-n4-Sj3"/>
                            <constraint firstItem="3dU-p9-B32" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="S7g-Zu-Qs9"/>
                            <constraint firstItem="h8a-Hp-BSo" firstAttribute="top" secondItem="3KG-dE-JkB" secondAttribute="top" constant="10" id="UbV-su-t6m"/>
                            <constraint firstItem="XbO-b3-Ik3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uh1-YM-aeI"/>
                            <constraint firstItem="KrG-2F-Taw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="1.45" id="VPj-3z-lH8"/>
                            <constraint firstItem="3KG-dE-JkB" firstAttribute="top" secondItem="XbO-b3-Ik3" secondAttribute="bottom" constant="20" id="WXW-e0-Bd3"/>
                            <constraint firstItem="7bT-Og-X30" firstAttribute="leading" secondItem="KrG-2F-Taw" secondAttribute="leading" id="WZq-H0-GOu"/>
                            <constraint firstItem="7bT-Og-X30" firstAttribute="width" secondItem="KrG-2F-Taw" secondAttribute="width" id="YdF-ha-mOw"/>
                            <constraint firstItem="A53-EW-npE" firstAttribute="width" secondItem="3KG-dE-JkB" secondAttribute="width" multiplier="0.8" id="YoM-Tw-ADm"/>
                            <constraint firstItem="1Ur-NB-tAW" firstAttribute="top" secondItem="4MT-Og-JRK" secondAttribute="top" constant="10" id="Yva-U1-ruZ"/>
                            <constraint firstItem="Dfa-nv-4Cl" firstAttribute="leading" secondItem="4MT-Og-JRK" secondAttribute="leading" id="Z0R-4r-DjG"/>
                            <constraint firstItem="A53-EW-npE" firstAttribute="centerX" secondItem="3KG-dE-JkB" secondAttribute="centerX" id="aRD-1G-ecr"/>
                            <constraint firstItem="ca9-Jw-5Zq" firstAttribute="top" secondItem="KrG-2F-Taw" secondAttribute="bottom" constant="12" id="aiy-8O-pTC"/>
                            <constraint firstItem="Dfa-nv-4Cl" firstAttribute="width" secondItem="4MT-Og-JRK" secondAttribute="width" id="bjb-53-nia"/>
                            <constraint firstItem="o99-36-Lyj" firstAttribute="trailing" secondItem="KrG-2F-Taw" secondAttribute="trailing" constant="-5" id="dDU-yJ-0Ms"/>
                            <constraint firstItem="4MT-Og-JRK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.42" id="eAt-Lg-e0N"/>
                            <constraint firstItem="3KG-dE-JkB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.55" id="goB-Qo-RX4"/>
                            <constraint firstItem="U8h-bT-rZw" firstAttribute="leading" secondItem="3KG-dE-JkB" secondAttribute="leading" id="hQg-cY-4WJ"/>
                            <constraint firstItem="Y8f-zZ-tAu" firstAttribute="bottom" secondItem="ca9-Jw-5Zq" secondAttribute="bottom" id="iBd-Wp-dsb"/>
                            <constraint firstItem="U8h-bT-rZw" firstAttribute="width" secondItem="3KG-dE-JkB" secondAttribute="width" id="iTW-cG-UP3"/>
                            <constraint firstItem="Dfa-nv-4Cl" firstAttribute="trailing" secondItem="4MT-Og-JRK" secondAttribute="trailing" id="ihg-yL-n8d"/>
                            <constraint firstItem="XbO-b3-Ik3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k1x-Yf-rD3"/>
                            <constraint firstItem="Dfa-nv-4Cl" firstAttribute="height" secondItem="4MT-Og-JRK" secondAttribute="height" id="keY-KW-VB6"/>
                            <constraint firstItem="A53-EW-npE" firstAttribute="centerY" secondItem="3KG-dE-JkB" secondAttribute="centerY" id="lVf-rY-CrN"/>
                            <constraint firstItem="KFk-gm-Va2" firstAttribute="trailing" secondItem="ca9-Jw-5Zq" secondAttribute="trailing" constant="-5" id="m5P-z6-Aae"/>
                            <constraint firstItem="7bT-Og-X30" firstAttribute="height" secondItem="KrG-2F-Taw" secondAttribute="height" id="mRI-Qf-lzy"/>
                            <constraint firstItem="U8h-bT-rZw" firstAttribute="top" secondItem="3KG-dE-JkB" secondAttribute="top" id="mUm-qQ-1fg"/>
                            <constraint firstItem="4AA-xZ-1md" firstAttribute="centerY" secondItem="4MT-Og-JRK" secondAttribute="centerY" id="mmy-fe-cLY"/>
                            <constraint firstItem="h8a-Hp-BSo" firstAttribute="trailing" secondItem="3KG-dE-JkB" secondAttribute="trailing" constant="-5" id="nvy-3y-ALL"/>
                            <constraint firstItem="ca9-Jw-5Zq" firstAttribute="width" secondItem="ca9-Jw-5Zq" secondAttribute="height" multiplier="1:1" id="p6S-nC-u7T"/>
                            <constraint firstItem="4AA-xZ-1md" firstAttribute="centerX" secondItem="4MT-Og-JRK" secondAttribute="centerX" id="pVx-hm-Pp9"/>
                            <constraint firstItem="3dU-p9-B32" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="rj6-o7-Wk6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3dU-p9-B32" secondAttribute="trailing" constant="27" id="sPN-iF-1pN"/>
                            <constraint firstItem="KrG-2F-Taw" firstAttribute="width" secondItem="KrG-2F-Taw" secondAttribute="height" id="tUP-W1-5WY"/>
                            <constraint firstItem="1Ur-NB-tAW" firstAttribute="trailing" secondItem="4MT-Og-JRK" secondAttribute="trailing" constant="-5" id="uBg-bF-qMx"/>
                            <constraint firstItem="Dfa-nv-4Cl" firstAttribute="bottom" secondItem="4MT-Og-JRK" secondAttribute="bottom" id="vUj-tT-C0n"/>
                            <constraint firstItem="3KG-dE-JkB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.42" id="x0G-WO-75U"/>
                            <constraint firstItem="o99-36-Lyj" firstAttribute="leading" secondItem="KrG-2F-Taw" secondAttribute="leading" constant="10" id="x0c-g2-zoi"/>
                            <constraint firstItem="Y8f-zZ-tAu" firstAttribute="trailing" secondItem="ca9-Jw-5Zq" secondAttribute="trailing" id="xnh-pC-dtP"/>
                            <constraint firstItem="KrG-2F-Taw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.42029" constant="0.41999999999999998" id="xqh-Yy-kxi"/>
                            <constraint firstItem="7bT-Og-X30" firstAttribute="top" secondItem="KrG-2F-Taw" secondAttribute="top" id="zOX-g2-yLa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hJ0-x8-LWo">
                        <barButtonItem key="backBarButtonItem" title=" " id="zg8-LA-e4b"/>
                        <barButtonItem key="leftBarButtonItem" id="lZt-YU-j3P">
                            <imageReference key="image" image="list.dash" catalog="system" symbolScale="large"/>
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="9jV-QT-XAp" kind="presentation" id="HZG-vk-pNP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="XbO-b3-Ik3" id="F9y-pO-iWf"/>
                        <outlet property="resetButton" destination="78o-FQ-GUs" id="By9-pd-2ft"/>
                        <outlet property="saveButton" destination="63C-X3-7BB" id="676-N4-rwU"/>
                        <outletCollection property="anniversaryBoxes" destination="3KG-dE-JkB" collectionClass="NSMutableArray" id="17T-0w-umC"/>
                        <outletCollection property="anniversaryBoxes" destination="KrG-2F-Taw" collectionClass="NSMutableArray" id="0oS-Ki-3EJ"/>
                        <outletCollection property="anniversaryBoxes" destination="4MT-Og-JRK" collectionClass="NSMutableArray" id="ifC-4Q-8UL"/>
                        <outletCollection property="anniversaryBoxes" destination="ca9-Jw-5Zq" collectionClass="NSMutableArray" id="KTh-Qf-PId"/>
                        <outletCollection property="darkEffectView" destination="U8h-bT-rZw" collectionClass="NSMutableArray" id="FMm-Un-wLV"/>
                        <outletCollection property="darkEffectView" destination="7bT-Og-X30" collectionClass="NSMutableArray" id="k1j-Sj-3ph"/>
                        <outletCollection property="darkEffectView" destination="Dfa-nv-4Cl" collectionClass="NSMutableArray" id="fjc-Ej-B5C"/>
                        <outletCollection property="darkEffectView" destination="Y8f-zZ-tAu" collectionClass="NSMutableArray" id="77A-2H-7VO"/>
                        <outletCollection property="dDayLabels" destination="h8a-Hp-BSo" collectionClass="NSMutableArray" id="ciA-ze-8db"/>
                        <outletCollection property="dDayLabels" destination="o99-36-Lyj" collectionClass="NSMutableArray" id="GtK-Eu-JMv"/>
                        <outletCollection property="dDayLabels" destination="1Ur-NB-tAW" collectionClass="NSMutableArray" id="6Bk-ah-mVq"/>
                        <outletCollection property="dDayLabels" destination="KFk-gm-Va2" collectionClass="NSMutableArray" id="gvI-oe-YKl"/>
                        <outletCollection property="anniversaryDateLabels" destination="A53-EW-npE" collectionClass="NSMutableArray" id="YgH-gV-AIU"/>
                        <outletCollection property="anniversaryDateLabels" destination="whj-Va-YFX" collectionClass="NSMutableArray" id="rfA-2h-o00"/>
                        <outletCollection property="anniversaryDateLabels" destination="4AA-xZ-1md" collectionClass="NSMutableArray" id="z6G-ln-1IP"/>
                        <outletCollection property="anniversaryDateLabels" destination="Kod-zT-Yzc" collectionClass="NSMutableArray" id="OlX-xl-xda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="53.571428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bNB-db-ecc">
            <objects>
                <viewController id="ahJ-le-WnG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9R-kD-p8Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwj-Bz-3cT">
                                <rect key="frame" x="217" y="468" width="177" height="177"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dwj-Bz-3cT" secondAttribute="height" id="EFn-yJ-jjY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rl-5h-vIm">
                                <rect key="frame" x="20" y="665" width="177" height="177"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4rl-5h-vIm" secondAttribute="height" id="3Ag-b3-gCE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbd-8O-Fe1">
                                <rect key="frame" x="217" y="665" width="177" height="177"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jbd-8O-Fe1" secondAttribute="height" id="hA1-ya-HML"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tke-wx-lqT">
                                <rect key="frame" x="20" y="468" width="177" height="177"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tke-wx-lqT" secondAttribute="height" id="Wid-qa-pGf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dOo-Y8-kuK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dOo-Y8-kuK" firstAttribute="trailing" secondItem="jbd-8O-Fe1" secondAttribute="trailing" constant="20" id="3uy-iQ-xnx"/>
                            <constraint firstItem="4rl-5h-vIm" firstAttribute="leading" secondItem="dOo-Y8-kuK" secondAttribute="leading" constant="20" id="6Ld-kf-O15"/>
                            <constraint firstItem="dOo-Y8-kuK" firstAttribute="trailing" secondItem="dwj-Bz-3cT" secondAttribute="trailing" constant="20" id="Cqt-yT-6IV"/>
                            <constraint firstItem="dOo-Y8-kuK" firstAttribute="bottom" secondItem="4rl-5h-vIm" secondAttribute="bottom" constant="20" id="HAq-3Z-RKQ"/>
                            <constraint firstItem="Tke-wx-lqT" firstAttribute="leading" secondItem="dOo-Y8-kuK" secondAttribute="leading" constant="20" id="JlB-y7-I3k"/>
                            <constraint firstItem="jbd-8O-Fe1" firstAttribute="leading" secondItem="4rl-5h-vIm" secondAttribute="trailing" constant="20" id="VCp-Ax-VHe"/>
                            <constraint firstItem="4rl-5h-vIm" firstAttribute="width" secondItem="Tke-wx-lqT" secondAttribute="width" id="ZEC-bg-7Ll"/>
                            <constraint firstItem="4rl-5h-vIm" firstAttribute="top" secondItem="Tke-wx-lqT" secondAttribute="bottom" constant="20" id="jFq-qG-jgD"/>
                            <constraint firstItem="dwj-Bz-3cT" firstAttribute="width" secondItem="Tke-wx-lqT" secondAttribute="width" id="myW-D9-MzQ"/>
                            <constraint firstItem="dwj-Bz-3cT" firstAttribute="leading" secondItem="Tke-wx-lqT" secondAttribute="trailing" constant="20" id="oOV-k4-eJ0"/>
                            <constraint firstItem="jbd-8O-Fe1" firstAttribute="width" secondItem="Tke-wx-lqT" secondAttribute="width" id="t2B-2y-LSv"/>
                            <constraint firstItem="dOo-Y8-kuK" firstAttribute="bottom" secondItem="jbd-8O-Fe1" secondAttribute="bottom" constant="20" id="uOn-6w-i9m"/>
                            <constraint firstItem="jbd-8O-Fe1" firstAttribute="top" secondItem="dwj-Bz-3cT" secondAttribute="bottom" constant="20" id="zLJ-Io-ojT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0f-SZ-hNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3367" y="-332"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Os4-jD-URo">
            <objects>
                <navigationController id="9jV-QT-XAp" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BAv-5m-Fh8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="lKh-r2-riY" kind="relationship" relationship="rootViewController" id="hC8-SK-Vf7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEc-n8-m9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="60"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7E9-Lx-Bfk">
            <objects>
                <viewController id="lKh-r2-riY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwQ-Ew-eGC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="do1-1e-Y6d"/>
                        <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="0.49016970198675497" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="MsX-QY-072"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcL-1a-55J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ic8-Gh-KEH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2x0-iT-aWX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ymR-fU-CFx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oER-9E-aTB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40W-mg-bH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1" width="840" height="560"/>
        <image name="image2" width="728" height="483"/>
        <image name="image3" width="535" height="516"/>
        <image name="image4" width="680" height="880"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
